# demo-jpa-hibernate-relationship

./: pom.xml
src/main/java/com/example/demojpahibernaterelationship/: DemoJpaHibernateRelationshipApplication.java
src/main/java/com/example/demojpahibernaterelationship/configurations/: ExposeIdConfig.java
src/main/java/com/example/demojpahibernaterelationship/controllers/: DepartmentController.java
src/main/java/com/example/demojpahibernaterelationship/entities/: Address.java  Department.java  Employee.java  ParkingSpace.java  Project.java
src/main/java/com/example/demojpahibernaterelationship/entities/manytomany_extra_column/: Post.java  PostTag.java  PrimaryKey.java  Tag.java
src/main/java/com/example/demojpahibernaterelationship/entities/unary/: Menu.java
src/main/java/com/example/demojpahibernaterelationship/entities/wrappers/: EmployeeWrapper.java
src/main/java/com/example/demojpahibernaterelationship/repositories/: DepartmentRepository.java  EmployeeRepository.java  ParkingSpaceRepository.java
src/main/java/com/example/demojpahibernaterelationship/services/: DepartmentService.java
src/main/resources/: application.properties
src/test/java/com/example/demojpahibernaterelationship/: DemoJpaHibernateRelationshipApplicationTests.java
