
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/short_course_jpa_db
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#spring.jpa.properties.hibernate.generate_statistics=true

#spring.jackson.serialization.fail-on-empty-beans=false


